<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMSCE Exam Portal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=B612:wght@700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'B612', sans-serif;
            background-image: linear-gradient(to left, #200122, #6f0000);
            font-weight: 600;
        }
        
        .container {
            display: grid;
            height: 100vh;
            width: 100%;
        }
        
        .heading {
            display: grid;
            justify-items: center;
            align-items: center;
            margin: 5%;
        }
        
        .name h1 {
            font-size: 4rem;
            color: #ffffff;
        }
        
        .extra {
            color: #ffffff;
            font-size: 1.3rem;
            margin: 5% auto 0 auto;
        }
        
        .extra {
            text-align: center;
        }
        
        .nav {
            text-align: center;
        }
        
        .nav p {
            font-size: 1.3rem;
            color: #ffffff;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        
        .btn {
            width: 200px;
            overflow: hidden;
            line-height: 2rem;
            border-radius: 50px;
            border: none;
            outline: none;
            background-image: linear-gradient(#2980b9, #2c3e50);
            font-weight: 600;
        }
        
        .btn a {
            text-decoration: none;
            color: #ffffff;
            letter-spacing: 1px;
        }
        
        .btn-adm a {
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <div class="name">
                <h1>BMS COLLEGE OF ENGINEERING</h1>
            </div>
            <div class="extra">
                <h3>WELCOME TO</h3>
                <h2>BMSCE EXAM PORTAL</h2>
            </div>
        </div>
        <div class="nav">
            <p>Get Started As:</p>
            <button class="btn btn-stud"><a href="./login.html">STUDENT</a></button>
            <button class="btn btn-adm"><a href="./adminlogin.html">ADMIN</a></button>
        </div>
    </div>
</body>

</html>